# MyModulerProjectDemo1

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omerakkoyun/mymodulerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerakkoyun/mymodulerproject/app/: App.kt  MainActivity.kt
app/src/main/java/com/omerakkoyun/mymodulerproject/app/navigation/: AppNavHost.kt  NavControllerHandle.kt  NavigationExtensions.kt
app/src/main/java/com/omerakkoyun/mymodulerproject/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omerakkoyun/mymodulerproject/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FeatureConventionPlugin.kt
build-logic/src/main/java/com/omerakkoyun/build_logic/: MyClass.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/omerakkoyun/core/common/: MyClass.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/omerakkoyun/core/database/: MyClass.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/omerakkoyun/core/datastore/: MyClass.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/omerakkoyun/core/designsystem/: MyClass.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/omerakkoyun/core/domain/: MyClass.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/omerakkoyun/core/di/: CoreNavigationModule.kt
core/navigation/src/main/java/com/omerakkoyun/core/navigation/: AppRoute.kt  NavigationCommands.kt  NavigationExtensions.kt  Navigator.kt  NavigatorImpl.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/omerakkoyun/core/network/: MyClass.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/omerakkoyun/core/testing/: MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/omerakkoyun/core/ui/: MyClass.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/omerakkoyun/feature/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/java/com/omerakkoyun/feature/auth/presentation/: AuthScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/omerakkoyun/feature/home/data/: BottomNavItem.kt
feature/home/src/main/java/com/omerakkoyun/feature/home/di/: HomeModule.kt
feature/home/src/main/java/com/omerakkoyun/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/omerakkoyun/feature/home/presentation/: HomePresenter.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/omerakkoyun/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/omerakkoyun/feature/main/data/: BottomNavItem.kt
feature/main/src/main/java/com/omerakkoyun/feature/main/navigation/: BottomNavItem.kt  MainNavigation.kt
feature/main/src/main/java/com/omerakkoyun/feature/main/presentation/: MainContainer.kt  MainScreen.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/omerakkoyun/feature/main/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/omerakkoyun/feature/profile/navigation/: ProfileNavigation.kt
feature/profile/src/main/java/com/omerakkoyun/feature/profile/presentation/: ProfileScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/omerakkoyun/feature/settings/data/: UserUiModel.kt
feature/settings/src/main/java/com/omerakkoyun/feature/settings/di/: LanguageModule.kt  SettingsModule.kt
feature/settings/src/main/java/com/omerakkoyun/feature/settings/navigation/: SettingsNavigation.kt  SettingsNavigationAction.kt
feature/settings/src/main/java/com/omerakkoyun/feature/settings/presentation/: SettingsScreen.kt
feature/startup/: build.gradle.kts
feature/startup/src/main/java/com/omerakkoyun/feature/startup/data/: Detail.kt
feature/startup/src/main/java/com/omerakkoyun/feature/startup/di/: featureOnboardingModule.kt
feature/startup/src/main/java/com/omerakkoyun/feature/startup/navigation/: StartupNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
